{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Edge",
            "request": "launch",
            "type": "msedge",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}/ng-github.com-thomaspeugeot-phyllotaxymusic"
        },
        {
            "name": "go server on music",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/go/cmd/phyllotaxymusic/main.go",
            "args": [
                "-unmarshallFromCode=data/music.go",
                "-marshallOnCommit=data/music",
                "-genmusicxml"
            ]
        },
        {
            "name": "go server on sliders",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/sliders/go/cmd/sliders/main.go",
            "args": [
                "-unmarshallFromCode=data/stage.go",
                "-marshallOnCommit=data/stage",
            ]
        },
        
    ]
}